# yolotengoApp

./: .gitignore  README.md
advertisementApp/: pom.xml
advertisementApp/src/main/java/com/yolotengo/advertisementApp/: SpringBootCRUDApp.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/configuration/: CassandraConfig.java  SpringRedisConfig.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/controller/: AdvertisementController.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/model/: Advertisement.java  UserAdvertisement.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/repositories/: AdvertisementRepository.java  UserAdvertisementRepository.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/service/: AdvertisementService.java  CacheService.java  GeoLocationService.java  SerializationService.java
advertisementApp/src/main/java/com/yolotengo/advertisementApp/util/: Until.java
advertisementApp/src/main/resources/: application.yml  cassandra.properties
advertisementApp/src/test/java/com/yolotengo/advertisementApp/test/: AdvertisementAppTest.java
advertisementApp/src/test/java/com/yolotengo/coreApp/test/: AppTest.java
advertisementApp/src/test/resources/: logback-test.xml
commonLibApp/: pom.xml
commonLibApp/src/main/java/com/yolotengo/commonLibApp/dto/: AdvertisementDTO.java  AdvertisementRequestDTO.java  FilterDTO.java  ItemDTO.java  LocationDTO.java  OfferDTO.java
gatewayApp/: pom.xml
gatewayApp/src/main/java/com/yolotengo/gatewayApp/: SpringBootCRUDApp.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/configuration/: JpaConfiguration.java  SecurityConfiguration.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/controller/: AppController.java  LogInController.java  RestApiController.java  ServiceController.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/dto/: CountDTO.java  DnaDTO.java  RowDna.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/model/: Mutant.java  User.java  UserLogin.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/repositories/: MutantRepository.java  UserRepository.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/service/: MutantService.java  UserService.java
gatewayApp/src/main/java/com/yolotengo/gatewayApp/util/: CustomErrorType.java  DnaUtils.java  MutantThread.java  ThreadUtil.java
gatewayApp/src/main/resources/: application.yml
gatewayApp/src/main/resources/static/: index.html
gatewayApp/src/main/resources/static/css/: bootstrap.css
gatewayApp/src/main/resources/static/js/app/: ConfigController.js  ConfigService.js  app.js
gatewayApp/src/main/resources/static/templates/: list.html
gatewayApp/src/main/resources/templates/: index.ftl  list.ftl
gatewayApp/src/test/java/com/yolotengo/gatewayApp/test/: AppTest.java
integrationApp/: pom.xml
integrationApp/src/main/java/com/yolotengo/coreApp/: SpringBootCRUDApp.java
integrationApp/src/main/resources/: application.yml
login/: pom.xml
loginApp/: pom.xml
loginApp/src/main/resources/: application.yml
loginApp/src/main/resources/static/: index.html
offerApp/: pom.xml
offerApp/src/main/java/com/yolotengo/offerApp/: SpringBootCRUDApp.java
run-proyect/: pom.xml
usserApp/: pom.xml
usserApp/src/main/resources/: application.yml  cassandra.properties
(+19 files in other folders)
