<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.yolotengo</groupId>
    <artifactId>run-proyect</artifactId>
    <version>00.00.01</version>
    <packaging>pom</packaging>
    <name></name>
    <description>run-proyect</description>
    
    <!-- MODULES -->
    <modules>
        <module>../advertisementApp</module>
        <module>../commonLibApp</module>
        <module>../integrationApp</module>
    </modules>
</project>